XML Validations/My Validations/2/courses-ID.dtd

<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title,Course+,(Professor | Lecturer)+)>
<!ELEMENT Title ( #PCDATA )>
<!ELEMENT Course (Title,Description*)>
<!ELEMENT Description ANY>
<!ELEMENT Courseref EMPTY>
<!ELEMENT Professor (First_Name,Middle_Initial*,Last_Name)>
<!ELEMENT Lecturer (First_Name,Middle_Initial*,Last_Name)>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>


<!ATTLIST Department Code ID #REQUIRED>
<!ATTLIST Department Chair IDREF #REQUIRED>
<!ATTLIST Course Number ID #REQUIRED>
<!ATTLIST Course Instructors IDREFS #REQUIRED>
<!ATTLIST Course Enrollment CDATA #IMPLIED>
<!ATTLIST Course Prerequisites IDREFS #IMPLIED>
<!ATTLIST Courseref Number IDREFS #IMPLIED>
<!ATTLIST Professor InstrID  ID #IMPLIED>
<!ATTLIST Lecturer InstrID  ID #IMPLIED>