XML Validations/My Validations/1/courses-noID.dtd

 <!ELEMENT Course_Catalog (Department*)>
 <!ELEMENT Department (Title,Chair,Course+)>
 <!ELEMENT Title ( #PCDATA )>
 <!ELEMENT Chair (Professor)>
 <!ELEMENT Professor (First_Name,Middle_Initial*,Last_Name)>
 <!ELEMENT Lecturer (First_Name,Middle_Initial*,Last_Name)>
 <!ELEMENT First_Name (#PCDATA)>
 <!ELEMENT Middle_Initial (#PCDATA)>
 <!ELEMENT Last_Name (#PCDATA)>
 <!ELEMENT Course (Title,Description*,Instructors*,Prerequisites*)>
 <!ELEMENT Description (#PCDATA)>
 <!ELEMENT Instructors ((Lecturer | Professor)*)>
 <!ELEMENT Prerequisites (Prereq*)>
 <!ELEMENT Prereq (#PCDATA)>
 <!ATTLIST Department Code ID #REQUIRED>
 <!ATTLIST Course Number ID #REQUIRED>
 <!ATTLIST Course Enrollment CDATA #IMPLIED>
